import java.util.Scanner;

public class numberOperations {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        double num1 = Double.parseDouble(input.nextLine());
        double num2 = Double.parseDouble(input.nextLine());
        String operation = input.nextLine();
        double result = 0;
        String resultType = "";
        if (operation.equals("+")){
            result = num1 + num2;
            if (result % 2 == 0){
                resultType = "even";
            }else{
                resultType = "odd";
            }
            System.out.printf("%.0f %s %.0f = %.0f - %s",num1,operation, num2, result, resultType);
        }else if (operation.equals("-")){
            result = num1 - num2;
            if (result % 2 == 0){
                resultType = "even";
            }else{
                resultType = "odd";
            }
            System.out.printf("%.0f %s %.0f = %.0f - %s",num1,operation, num2, result, resultType);
        }else if (operation.equals("*")){
            result = num1 * num2;
            if (result % 2 == 0){
                resultType = "even";
            }else{
                resultType = "odd";
            }
            System.out.printf("%.0f %s %.0f = %.0f - %s",num1,operation, num2, result, resultType);
        }else if (operation.equals("/")){
            if (num2 == 0){
                System.out.printf("Cannot divide %.0f by zero", num1);
            }else {
                result = num1 / num2;
                if (result % 2 == 0){
                    resultType = "even";
                }else{
                    resultType = "odd";
                }
                System.out.printf("%.0f %s %.0f = %.2f", num1, operation, num2, result);
            }
        }else if (operation.equals("%")){
            if (num2 == 0) {
                System.out.printf("Cannot divide %.0f by zero", num1);
            }else {
                result = num1 % num2;
                if (result % 2 == 0){
                    resultType = "even";
                }else{
                    resultType = "odd";
                }
                System.out.printf("%.0f %s %.0f = %.0f", num1, operation, num2, result);
            }
        }
    }
}
