import java.util.Scanner;

public class pointInTheFigure {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int h = Integer.parseInt(input.nextLine());
        int x = Integer.parseInt(input.nextLine());
        int y = Integer.parseInt(input.nextLine());
        if (((x > 0 && x < 3 * h) && (y > 0 && y < h)) || ((x > h && x < 2 * h)&& (y > h && y < 4 * h))
                || ((x > h && x < 2 * h) && y == h)){
            System.out.println("inside");
        }else if (((x < 0 || x > 3 * h) || (y < 0 || y > h)) && (((x < h || x > 2 * h) || (y < h || y > 4 * h))
                && (y != h || x < h || x > 2 * h)) ){
            System.out.println("outside");
        }else{
            System.out.println("border");
        }
    }
}
