import java.sql.SQLOutput;
import java.util.Scanner;

public class smallShop {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        String product = input.nextLine();
        String town = input.nextLine();
        double quantity = Double.parseDouble(input.nextLine());
        double price = 0;
        if ("Sofia".equals(town)){
            if ("coffee".equals(product)){
                price = 0.5;
            }else if ("water".equals(product)){
                price = 0.8;
            }else if ("beer".equals(product)){
                price = 1.2;
            }else if ("sweets".equals(product)){
                price = 1.45;
            }else if ("peanuts".equals(product)){
                price = 1.6;
            }
        }else if ("Plovdiv".equals(town)){
            if ("coffee".equals(product)){
                price = 0.4;
            }else if ("water".equals(product)){
                price = 0.7;
            }else if ("beer".equals(product)){
                price = 1.15;
            }else if ("sweets".equals(product)){
                price = 1.3;
            }else if ("peanuts".equals(product)){
                price = 1.5;
            }
        }else if ("Varna".equals(town)){
            if ("coffee".equals(product)){
                price = 0.45;
            }else if ("water".equals(product)){
                price = 0.7;
            }else if ("beer".equals(product)){
                price = 1.1;
            }else if ("sweets".equals(product)){
                price = 1.35;
            }else if ("peanuts".equals(product)){
                price = 1.55;
            }
        }
        System.out.println(quantity * price);
    }
}
