import java.util.Scanner;

public class tradeComissions {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        String city = input.nextLine();
        double sales = Double.parseDouble(input.nextLine());
        double comission = 0;
        if (city.equals("Sofia")){
            if (sales >= 0 && sales <= 500){
                comission = 0.05;
            }else if (sales > 500 && sales <= 1000){
                comission = 0.07;
            }else if (sales > 1000 && sales <= 10000){
                comission = 0.08;
            }else if (sales > 10000){
                comission = 0.12;
            }else if(sales < 0){
                System.out.println("error");
            }
            double newComission = sales * comission;
            System.out.printf("%.2f",newComission);
        }else if (city.equals("Varna")){
            if (sales >= 0 && sales <= 500){
                comission = 0.045;
            }else if (sales > 500 && sales <= 1000){
                comission = 0.075;
            }else if (sales > 1000 && sales <= 10000){
                comission = 0.1;
            }else if (sales > 10000){
                comission = 0.13;
            }else if (sales < 0){
                System.out.println("error");
            }
            double newComission = sales * comission;
            System.out.printf("%.2f",newComission);
        }else if (city.equals("Plovdiv")){
            if (sales >= 0 && sales <= 500){
                comission = 0.055;
            }else if (sales > 500 && sales <= 1000){
                comission = 0.08;
            }else if (sales > 1000 && sales <= 10000){
                comission = 0.12;
            }else if (sales > 10000){
                comission = 0.145;
            }else if (sales < 0){
                System.out.println("error");
            }
            double newComission = sales * comission;
            System.out.printf("%.2f",newComission);
        }else{
            System.out.println("error");
        }
    }
}
