import java.sql.SQLOutput;
        import java.util.Scanner;

public class travel {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        double budget = Double.parseDouble(input.nextLine());
        String season = input.nextLine();
        String destination = "";
        String place = "";
        if (budget <= 100){
            destination = "Bulgaria";
            if ("summer".equals(season)){
                place = "Camp";
                budget = 0.3 * budget;
            }else if ("winter".equals(season)){
                place = "Hotel";
                budget = 0.7 * budget;
            }
            System.out.println("Somewhere in " + destination);
            System.out.printf("%s - %.2f",place, budget);
        }else if (budget <= 1000){
            destination = "Balkans";
            if ("summer".equals(season)){
                place = "Camp";
                budget = 0.4 * budget;
            }else if ("winter".equals(season)){
                place = "Hotel";
                budget = 0.8 * budget;
            }
            System.out.println("Somewhere in " + destination);
            System.out.printf("%s - %.2f",place, budget);
        }else if (budget > 1000){
            destination = "Europe";
            place = "Hotel";
            budget = 0.9 * budget;
            System.out.println("Somewhere in " + destination);
            System.out.printf("%s - %.2f",place, budget);
        }

    }
}

